{
  "version": 2,
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/predict", "destination": "/api/main.py" },
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
